@import '../../../styles/variables.scss';
@import '../../../styles/mixin.scss';

@mixin cols{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.container{
    @include container;
    padding: 50px 10px;
    
    .top{
        @include cols;
        margin-bottom: 60px;
        .topLeft{
            .heading{
                @include heading;
                color: $orange;
                margin-bottom: 18px;
            }
            .bigText{
                color: $gray;
                font-size: 26px;
                font-weight: 600;
                font-family: $robotoFont;
                position: relative;
                top: 12px;
            }
        }
        .topRight{
            display: flex;
            align-items: flex-end;
            > div{
                height: calc(100% - 20px);
                display: flex;
                align-items: flex-end;
                gap: 30px;
                background: $white;
                border-top: 7px solid $orange;
                p{
                    font-weight: 500;
                    color: #b5b5b5;
                    font-size: 16px;
                    line-height: 160%;
                }
                a{
                    white-space: nowrap;
                    font-size: 14px;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: .83px;
                    color: $gray;
                    color: $orange;
                    background-color: #0206260D;
                    border-style: none;
                    border-radius: 0 0 0 0;
                    padding: 15px 30px;
                    border: 1px solid #0206260D;
                    transition: all .2s ease-in-out;
                    &:hover{
                        border: 1px solid $orange;
                        background-color: $orange;
                        color: $white;
                    }
                }
            }
        }
    }
    
    .stories{
        @include cols;
        .storiesLeft{
            flex: 1;
            .storyBig{
                overflow: hidden;
                position: relative;
                border-radius: 3px;
                > img{
                    width: 100%;
                    height: 100%;
                    aspect-ratio: 1/1;
                    object-fit: cover;
                    filter: grayscale(1) blur(0);
                    transition: all .5s ease-in-out;
                }
                .storyBigText{
                    width: 100%;
                    height: 100%;
                    padding: 30px;
                    color: $white;
                    background: linear-gradient( rgba(0, 0, 0, 0.763) , rgba(255, 102, 0, 0.819));
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    gap: 30px;
                    position: absolute;
                    top: 0;

                    > h3{
                        font-size: 28px;
                        margin-bottom: 0px;
                    }
                    
                    > p{
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 130%;
                    }
                    
                    > a{
                        width: 100%;
                        padding: 15px;
                        background: $white;
                        color: $black;
                        text-align: center;
                        font-weight: 500;
                        font-size: 16px;
                        transition: all .5s ease-in-out;
                        &:hover{
                            background: $gray;
                            color: $white;
                        }
                    }

                }

                &:hover{
                    > img{
                        transform: rotate(3deg);
                        filter: grayscale(0) blur(2px);
                        scale: 1.1;
                    }

                    h3{
                        color: $orange;
                    }
                }
            }
        }

        .storiesRight{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 25px;

            .story{
                width: 100%;
                background: $light;
                display: flex;
                justify-content: space-between;
                border-radius: 3px;
                overflow: hidden;
                .storyImgWrapper{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    > img{
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        object-fit: cover;
                        transition: all .5s ease-in-out;
                    }
                }

                .storyText{
                    width: 100%;
                    padding: 30px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: space-evenly;
                    gap: 30px;

                    > h3{
                        font-size: 20px;
                        color: $black;
                        font-weight: 600;
                        width: 100%;
                    }
                    
                    > p{
                        font-size: 15px;
                        font-weight: 300;
                        line-height: 170%;
                        color: $gray;
                        opacity: .7;
                    }        
                }

                &:hover{
                    .storyImg{
                        transform: rotate(3deg);
                        scale: 1.1;
                    }
                    h3{
                        color: $orange;
                    }
                }
            }
        }
    }

    @include lg{
        .stories{
            .storiesRight{
                .story{
                    .storyText{
                        padding: 15px;
                        gap: 10px;
                        > h3{
                            font-size: 18px;
                        }
                        > p{
                            font-size: 13.5;
                        }
                    }
                    .storyImgWrapper{
                        height: 100%;
                    }
                }
            }
        }
    }

    @include md{
        gap: 0;
        .top{
            grid-template-columns: 1fr;
            margin-bottom: 20px;
            .topRight{
                display: none;
            }
        }
        .stories{
            grid-template-columns: 1fr;
            .storiesRight{
                display: grid;
                grid-template-columns: 1fr 1fr;
                .story{
                    .storyImgWrapper{
                        height: inherit;
                        object-fit: cover;
                        .storyImg{
                            height: inherit;
                            aspect-ratio: 4/5;
                        }
                    }
                }
            }
        }
    }

    @include sm{
        .top {
            grid-template-columns: 1fr;
            .topRight{
                display: none;
            }
        }
    }

    @include xs{
        .stories{
            grid-template-columns: 1fr;
            .storiesLeft{
                .storyBig{
                    .storyBigText{
                        padding: 20px;
                        gap: 25px;
                        > h3{
                            font-size: 20px;
                        }
                        >p{
                            font-size: 15px;
                        }
                    }
                }
            }
            .storiesRight{
                display: grid;
                grid-template-columns: 1fr;
                .story{
                    .storyImgWrapper{
                        height: inherit;
                        object-fit: cover;
                        .storyImg{
                            height: inherit;
                            aspect-ratio: 4/5;
                        }
                    }
                }
            }
        }
    }
}







